{
    "name": "yutas/phpdaemon",
    "description": "Framework designed for fast creation of daemons",
    "authors": [
        {
            "name": "Artyom Domashevich",
            "email": "a.domashevich@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-pcntl": "*",
        "symfony/yaml": "*",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": { "Daemon\\": "lib/" }
    }
}
