{
    "name": "yutas/phpdaemon",
    "description": "Framework designed for fast creation of daemons",
    "authors": [
        {
            "name": "Artyom Domashevich",
            "email": "a.domashevich@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-0": { "Daemon": "" }
    },
    "target-dir": "Daemon"
}
